<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:shimmer="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="sagar.com.shimmer.MainActivity">

  <ImageView
    android:id="@+id/image1"
    android:layout_marginBottom="50dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:onClick="stopAnimation"
    android:src="@mipmap/flame"/>

  <sagar.com.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container1"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
      android:id="@+id/image2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@mipmap/flame"/>
  </sagar.com.shimmer.ShimmerFrameLayout>

  <TextView
    android:id="@+id/sensor_info"
    android:textStyle="bold"
    android:textSize="18sp"
    android:paddingLeft="25dp"
    android:text="Accelerometer Data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
