<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <sagar.com.shimmer.flameshimmerview.FlameShimmerView
    android:src="@drawable/ic_gold_button"
    android:layout_marginBottom="25dp"
    android:layout_width="200dp"
    android:layout_height="50dp"/>

  <sagar.com.shimmer.flameshimmerview.FlameShimmerView
    android:src="@drawable/flame"
    android:layout_marginBottom="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


  <sagar.com.shimmer.flameshimmerview.FlameShimmerView2
    android:src="@drawable/flame"
    android:layout_marginBottom="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <sagar.com.shimmer.flameshimmerview.SensorFlameShimmerView
    android:src="@drawable/flame"
    android:layout_marginBottom="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
