<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <sagar.com.shimmer.heartshimmerview.HeartShimmerView2
    android:background="@android:color/darker_gray"
    android:id="@+id/shimmer_view"
    android:src="@drawable/paywall_heart_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</FrameLayout>
