<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="sagar.com.shimmer.others.SensorActivity">

  <sagar.com.shimmer.others.ShimmerLayout2
    android:id="@+id/shimmer_layout2_container"
    android:layout_height="200dp"
    android:layout_width="200dp">

    <ImageView
      android:id="@+id/shimmer_layout2_image"
      android:layout_width="100dp"
      android:foreground="@drawable/gradient"
      android:layout_height="100dp"
      android:src="@mipmap/flame"/>
  </sagar.com.shimmer.others.ShimmerLayout2>









</LinearLayout>
